# March_2026_mobile_app_Automation

./: README.md
Gokhana_Automation_Project_2026/: .gitignore  pom.xml
Gokhana_Automation_Project_2026/src/test/java/bases/: Base.java
Gokhana_Automation_Project_2026/src/test/java/constants/: Locators.java
Gokhana_Automation_Project_2026/src/test/java/pages/: AccountPage.java  FoodOutletPage.java  LoginPage.java  SearchPage.java
Gokhana_Automation_Project_2026/src/test/java/tests/: LoginTest.java  SearchTest.java
Gokhana_Automation_Project_2026/src/test/java/tests/account/: AddAccountDetailsTest.java  AddAdditionalAddressTest.java  AddCorporateCodeTest.java  AddFavouritesTest.java  DeleteAnAccountTest.java  DeleteCorporateCodeTest.java  EditAccountDetailsTest.java
Gokhana_Automation_Project_2026/src/test/java/tests/foodOutlets/: DecreaseQuantityTest.java  IncreaseOrDecreaseFromCounterPageTest.java  IncreaseQuantityTest.java  ValidateViewCartTest.java
Gokhana_Automation_Project_2026/src/test/java/tests/search/: IrrelevantSearchTest.java  SearchInHomePageTest.java
Gokhana_Automation_Project_2026/src/test/java/utils/: ExtentReportManager.java  TestListener.java
Gokhana_Automation_Project_2026/src/test/resources/: config.template.properties  testng-parallel.xml  testng.xml
